export interface IResponseListB1003 {
  CUST_GB?: string;
  CUST_CD?: string;
  CUST_NM?: string;
  CODE_NM?: string;
  NICE_SSIN_ID?: string;
  CUST_SSID_ID?: string;
  GDS_CD?: string;
  LOGIN_ID?: string;
  LOGIN_PW?: string;
  NATL_ID?: string;
  OLD_NATL_ID?: string;
  CUST_ID?: string;
  TAX_ID?: string;
  PSPT_NO?: string;
  OTR_ID?: string;
  CIC_ID?: string;
  CIC_USED_ID?: string;
  CIC_GDS_CD?: string;
  PSN_NM?: string;
  TEL_NO_MOBILE?: string;
  INQ_DTIM?: string;
  AGR_FG?: string;
  SCRP_STAT_CD?: string;
  RSP_CD?: string;
  SYS_DTIM?: string;
  SCRP_MOD_CD?: string;
  SCRP_REQ_DTIM?: string;
  WORK_ID?: string;
  S_INQ_DT1?: string;
  S_INQ_DT2?: string;
}
